{
  "name": "server",
  "version": "1.0.0",
  "description": "This backend of App store",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "@bagewadi_akram",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^6.9.1"
  }
}
